<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="main.css">
        <title>World Safari</title>
    </head>
    <body>
        <header>
            <img src="https://cloud.githubusercontent.com/assets/10876549/6315975/2c9e4708-b9c8-11e4-8d63-ea5cd5f1901c.gif" width="10%" height="10%"> <!-- Logo goes here -->
            <h1>World Safari</h1>
        </header>
        
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mammals.html">Mammals</a></li>
                    <li><a href="reptiles.html">Reptiles</a></li>
                    <li><a href="birds.html">Birds</a></li>
                    <li><a href="fish.html">Fish</a></li>
                    <li><a href="amphibians.html">Amphibians</a></li>
                </ul>
            </nav>
        </aside>
        <article>
            
            <h2>Take the Amphibians Tour!</h2>
            <div class="tour">
                <div class="about">
                    <p>The last animal class is amphibians. These animals must have a backbone, must be cold-blooded, must spend at least part of their lives in water and on land. Amphibians also do not have scales and their skin must allow gasses to pass through. At some point of their life, they must have gills and must go through metamorphosis.</p>
                </div>
                
                    <iframe src="https://mapsengine.google.com/map/u/1/embed?mid=zqDmgtLK5zC4.kiNvegw0VlLc" width="640" height="480"></iframe>
                <img src="https://cloud.githubusercontent.com/assets/10876549/6315996/dabd1b52-b9c8-11e4-9e1a-622bca51c18b.png" width="20%" height="20%" align="right">
            </div>
                
        </article>
        
        <footer>
            <p>
                &copy; 2015 Allison Ho and Alex King<br/>
            </p>
        </footer>
    </body>
</html>
